# BookShare.com

UserManagement.MVC/: UserManagement.MVC.csproj  appsettings.json
UserManagement.MVC/Controllers/: BooksController.cs  ContactUsController.cs  HomeController.cs  RoleManagerController.cs  SearchesController.cs  UserRolesController.cs
UserManagement.MVC/Data/: ApplicationDbContext.cs  ContextSeed.cs
UserManagement.MVC/Migrations/: 20201116150612_Books.Designer.cs  20201116150612_Books.cs  20201116163151_Search.Designer.cs  20201116163151_Search.cs  20201116225051_Book1.Designer.cs  20201116225051_Book1.cs  20201116231143_book2.Designer.cs  20201116231143_book2.cs  20201201163027_contact.Designer.cs  20201201163027_contact.cs  20201202021555_book5.Designer.cs  20201202021555_book5.cs
UserManagement.MVC/Models/: Book.cs  ContactUs.cs  Search.cs
UserManagement.MVC/Views/: _ViewStart.cshtml
UserManagement.MVC/Views/Books/: AdminIndex.cshtml  AdminUpsert.cshtml  BookDetails.cshtml  Index.cshtml  Upsert.cshtml
UserManagement.MVC/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Home/: AboutUs.cshtml  Index.cshtml  Upload.cshtml
UserManagement.MVC/Views/RoleManager/: Index.cshtml
UserManagement.MVC/Views/Searches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Shared/: Admin_Layout.cshtml  User_Layout.cshtml  _Layout.cshtml
UserManagement.MVC/Views/UserRoles/: Index.cshtml
UserManagement.MVC/wwwroot/css/: site.css
UserManagement.MVC/wwwroot/js/: bookList_admin.js
(+3 files in other folders)
